<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="icon" href="baidu.png" type="image/x-icon" />
    
    
    <title>再用百度，把腿打折</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", "宋体", 宋体, Tahoma, Arial, Helvetica, STHeiti;
            font-size: 14px;
            text-align: center;
        }
        
        body {
            width: 690px;
            margin: 36px auto;
        }
        
        a {
            color: #00C;
        }
        
        img {
            width: 270px;
            height: auto;
        }
        
        ul {
            position: relative;
            left:-55px;
            margin-bottom: 11px;
        }
        
        ul * {
            margin-left: 19px;
        }
        
        form {
            position: relative;
            width: 690px;
            height: 40px;
            color: black;
            text-align: left;
            margin: 0px auto;
        }
        
        .input_text {
            width: 521px;
            height: 20px;
            line-height: 20px;
            border-style: solid;
            border-color: #CCC;
            border-width: 1px;
            font-size: 16px;
            padding: 9px 7px;
            outline: medium none;
            text-align: left;
        }
        
        .input_submit {
            position: relative;
            left: -4px;
            cursor: pointer;
            background-color: #38F;
            color: #FFF;
            width: 104px;
            height: 40px;
            line-height: 38px;
            font-size: 16px;
            padding: 0px;
            border-width: 1px;
            border-style: solid;
            border-color: #38F #38F #2E7AE5;
        }
    </style>
</head>

<body>
    <img src="bdlogo.png" />
    <ul>
        <a href="http://news.baidu.com" target="_blank">新闻</a>
        <b>网页</b>
        <a href="http://tieba.baidu.com" target="_blank">贴吧</a>
        <a href="http://zhidao.baidu.com" target="_blank">知道</a>
        <a href="http://music.baidu.com" target="_blank">音乐</a>
        <a href="http://image.baidu.com" target="_blank">图片</a>
        <a href="http://v.baidu.com" target="_blank">视频</a>
        <a href="http://map.baidu.com" target="_blank">地图</a>
        <a href="http://baike.baidu.com" target="_blank">百科</a>
        <a href="http://wenku.baidu.com" target="_blank">文库</a>
        <a href="/more/" target="_blank">更多&gt;&gt;</a>
    </ul>
    <form>
        <input type="text" class="input_text" />
        <input type="submit" class="input_submit" value="百度一下" />
    </form>
</body>

</html>